/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Reset some default styles */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

input, textarea, select {
  outline: none;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}
