<div class="file-upload-container">
  <div class="upload-section">
    <h2>File Upload</h2>
    
    <!-- File Selection -->
    <div class="file-selection">
      <input 
        type="file" 
        id="fileInput" 
        (change)="onFileSelected($event)"
        accept="*/*"
        class="file-input"
        #fileInput>
      <label for="fileInput" class="file-input-label">
        <i class="upload-icon">📁</i>
        <span>{{ selectedFile ? selectedFile.name : 'Choose File' }}</span>
      </label>
    </div>
      

    <!-- Upload Button -->
    <button 
      class="upload-btn" 
      (click)="onUpload()" 
      [disabled]="!selectedFile || isUploading">
      <i class="upload-icon">⬆️</i>
      {{ isUploading ? 'Uploading...' : 'Upload File' }}
    </button>

    <!-- Progress Bar -->
    <div class="progress-container" *ngIf="isUploading">
      <div class="progress-bar">
        <div class="progress-fill" [style.width.%]="uploadProgress"></div>
      </div>
      <span class="progress-text">{{ uploadProgress }}%</span>
    </div>

    <!-- Upload Message -->
    <div class="upload-message" *ngIf="uploadMessage" [class.success]="uploadSuccess" [class.error]="!uploadSuccess">
      {{ uploadMessage }}
    </div>
  </div>

  <!-- Uploaded Files List -->
  <div class="files-section" *ngIf="uploadedFiles.length > 0">
    <h3>Uploaded Files</h3>
    <div class="files-list">
      <div class="file-item" *ngFor="let file of uploadedFiles">
        <div class="file-info">
          <i class="file-icon">📄</i>
          <div class="file-details">
            <span class="file-name">{{ file.fileName || file.name }}</span>
            <span class="file-size" *ngIf="file.fileSize">{{ formatFileSize(file.fileSize) }}</span>
            <span class="file-date" *ngIf="file.uploadDate">{{ file.uploadDate | date:'short' }}</span>
          </div>
        </div>
        <button 
          class="delete-btn" 
          (click)="onDeleteFile(file.id || file.fileId)"
          title="Delete file">
          🗑️
        </button>
      </div>
    </div>
  </div>
</div>
